<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_ActivityTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:text="Activity 2"
        android:layout_marginTop="120dp"/>
    <Button
        android:id="@+id/intent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:text="Intent 1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@+id/textView_ActivityTwo"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/intent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:text="Intent 2"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@+id/intent1"
        android:layout_marginTop="20dp"/>

</RelativeLayout>